<html>
  <head>
      <style>
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .button1 {border-radius: 12px;}
      
          </style>
  </head>
  <body>
     
	  <script src = "bundle.js"> </script>
    <button type="button" id="test" class="button button1" >Get News</button>
    <script src = "scrape.js"> </script>
    <p id ="demo"></p>
  </body>
</html>